<?xml version="1.0"?>
<!--
 Copyright 2011 Free Software Foundation, Inc.
 
 This file is part of GNU Radio
 
 GNU Radio is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 
 GNU Radio is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with GNU Radio; see the file COPYING.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street,
 Boston, MA 02110-1301, USA.
-->

<!--
###################################################
##OFDM Mod
###################################################
 -->
<block>
	<name>OFDM Modulator</name>
	<key>Heyutu_OFDM_Modulator</key>
	<category>Heyutu</category>
	<import>import Heyutu</import>
	<import>from grc_gnuradio import blks2 as grc_blks2</import>
	<make>Heyutu.OFDM_Mapper_bcv(2, $occupied_tones, $fft_length)</make>
	<param>
		<name>FFT Length</name>
		<key>fft_length</key>
		<value>512</value>
		<type>int</type>
	</param>
	<param>
		<name>Occupied Tones</name>
		<key>occupied_tones</key>
		<value>200</value>
		<type>int</type>
	</param>
	<param>
		<name>Cyclic Prefix Length</name>
		<key>cp_length</key>
		<value>128</value>
		<type>int</type>
	</param>
	<sink>
		<name>in</name>
		<type>complex</type>
	</sink>
	<source>
		<name>out</name>
		<type>complex</type>
	</source>
</block>
